{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:\\Users\\MIKE EMEKA\\Documents\\C++/**",
                "c:\\Users\\MIKE EMEKA\\Documents\\C++\\Game/include/SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "windows-gcc-x86",
            "configurationProvider": "ms-vscode.makefile-tools",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/Game/include/SDL2"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "windows-clang-arm"
        }
    ],
    "version": 4
}